# MovieApi

./: MD.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MD.Backend.Api.EnglishMovies/: Dockerfile  MD.Backend.Api.EnglishMovies.csproj  Program.cs  Startup.cs  appsettings.json
MD.Backend.Api.EnglishMovies.Tests/: MD.Backend.Api.EnglishMovies.Tests.csproj  YtsServiceTest.cs
MD.Backend.Api.EnglishMovies/Controllers/: MoviesController.cs
MD.Backend.Api.EnglishMovies/Interfaces/: IYtsService.cs
MD.Backend.Api.EnglishMovies/Models/: Movie.cs
MD.Backend.Api.EnglishMovies/Properties/: launchSettings.json
MD.Backend.Api.EnglishMovies/Services/: Movie.cs  YtsService.cs
MD.Backend.Api.EnglishMovies/Utility/: Converter.cs
MD.Backend.Api.IndianMovies/: Dockerfile  MD.Backend.Api.IndianMovies.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
MD.Backend.Api.IndianMovies.Tests/: ConverterTest.cs  MD.Backend.Api.IndianMovies.Tests.csproj
MD.Backend.Api.IndianMovies/Controllers/: MoviesController.cs
MD.Backend.Api.IndianMovies/Db/: Movie.cs  MoviesDbContext.cs
MD.Backend.Api.IndianMovies/Interfaces/: IMovieLogic.cs  IMoviesProvider.cs
MD.Backend.Api.IndianMovies/MD.Backend/: install.sh  uninstall.sh
MD.Backend.Api.IndianMovies/Models/: Movie.cs
MD.Backend.Api.IndianMovies/Properties/: launchSettings.json
MD.Backend.Api.IndianMovies/Providers/: MoviesProviders.cs
MD.Backend.Api.IndianMovies/Utility/: Converter.cs
MD.Backend.Transmission/: Dockerfile  MD.Backend.Transmission.csproj  MD.Backend.Transmission.sln  Program.cs  Startup.cs  appsettings.json
MD.Backend.Transmission/Controllers/: TorrentController.cs  TorrentDbController.cs
MD.Backend.Transmission/Db/: Torrent.cs  TorrentDbContext.cs
MD.Backend.Transmission/Engine/: TorrentEngine.cs
MD.Backend.Transmission/IEngine/: ITorrentEngine.cs
MD.Backend.Transmission/ILogic/: ITorrentLogic.cs
MD.Backend.Transmission/Logic/: TorrentLogic.cs
MD.Backend.Transmission/Migrations/: 20200705205302_FirstMigration.Designer.cs  20200705205302_FirstMigration.cs  20200705205431_FirstMigration1.Designer.cs  20200705205431_FirstMigration1.cs  20200705205822_AddedAddedOn.Designer.cs  20200705205822_AddedAddedOn.cs  TorrentDbContextModelSnapshot.cs
MD.Backend.Transmission/RequestModels/: AddTorrent.cs  GetTorrentStats.cs  RemoveTorrent.cs  StopTorrent.cs
MD.Backend.Transmission/ResponseModels/: OperationStatus.cs  TorrentStats.cs
MD.Backend.Transmission/Utilities/: ShellHelper.cs
